spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8888
spring.datasource.url= jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d58bnqmn0mhs73
spring.datasource.username=twtypqvvpybpuq
spring.datasource.password=f5754afa8559656fc07495d03d5915a6b2c2fbc86c31a3ff56e19f498fc91205