logging.file = app.log
server.port=8888
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:postgresql://localhost:5432/vollybollstat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/liquibase-changelog.sql