spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8888
spring.datasource.url= jdbc:postgresql://localhost:5432/vollybollstat
spring.datasource.username=postgres
spring.datasource.password=postgres